# LearnProject

./: LearnRecord.sln
LearnRecord/: LearnRecordAPI.csproj  Program.cs  appsettings.Development.json
LearnRecord/Controllers/: LearnTopicController.cs  ProcessRecordController.cs
LearnRecord/Controllers/View/: LearnRecordController.cs
LearnRecord/Data/: LearnRecordDBContext.cs
LearnRecord/Models/: learnProgressTracker.cs  learnSubtopicAdmin.cs  learnTopicAdmin.cs
LearnRecord/Models/DTO/: learnSubtopicAdminDTO.cs  learnTopicAdminDTO.cs
LearnRecord/Properties/: launchSettings.json
LearnRecord/Views/LearnRecord/: LearnRecord.cshtml
