is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LearnRecordAPI
build_property.RootNamespace = LearnRecordAPI
build_property.ProjectDir = C:\Users\xi429\Desktop\群益\測試-git\LearnProject\LearnRecord\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\xi429\Desktop\群益\測試-git\LearnProject\LearnRecord
build_property._RazorSourceGeneratorDebug = 

[C:/Users/xi429/Desktop/群益/測試-git/LearnProject/LearnRecord/Views/LearnRecord/LearnRecord.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVhcm5SZWNvcmRcTGVhcm5SZWNvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
